# quipt-core

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/quiptmc/core/: QuiptIntegration.java
src/main/java/com/quiptmc/core/annotations/: NonNls.java  NotNull.java  Nullable.java
src/main/java/com/quiptmc/core/config/: Config.java  ConfigManager.java  ConfigTemplate.java  ConfigValue.java  NestedConfig.java
src/main/java/com/quiptmc/core/data/: Metadata.java  NestedListManager.java  TypeAdapter.java
src/main/java/com/quiptmc/core/data/registries/: KeyRegistry.java  Registries.java  Registry.java  RegistryKey.java
src/main/java/com/quiptmc/core/discord/: Webhook.java  WebhookManager.java
src/main/java/com/quiptmc/core/discord/embed/: Embed.java
src/main/java/com/quiptmc/core/entity/: QuiptPlayer.java
src/main/java/com/quiptmc/core/events/: EventHandler.java  QuiptEvent.java  QuiptPlayerChatEvent.java  QuiptPlayerDeathEvent.java  QuiptPlayerJoinEvent.java  QuiptPlayerLeaveEvent.java
src/main/java/com/quiptmc/core/events/listeners/: Listener.java
src/main/java/com/quiptmc/core/exceptions/: QuiptApiException.java  SimpleQuiptException.java
src/main/java/com/quiptmc/core/logger/: QuiptLogger.java
src/main/java/com/quiptmc/core/server/: QuiptHandler.java  QuiptServer.java  QuiptServlet.java
src/main/java/com/quiptmc/core/sql/: SqlDatabase.java  SqlUtils.java
src/main/java/com/quiptmc/core/utils/: NetworkUtils.java  TaskScheduler.java
src/main/java/me/quickscythe/api/: NetworkUtils.java  QuiptPlugin.java
src/main/java/me/quickscythe/api/config/: Config.java  ConfigManager.java  ConfigTemplate.java  ConfigValue.java
src/main/java/me/quickscythe/api/config/files/: DiscordConfig.java  HashesConfig.java  JenkinsConfig.java  ResourceConfig.java  SessionConfig.java  TeleportationConfig.java
src/main/java/me/quickscythe/api/exceptions/: SimpleQuiptException.java
src/main/java/me/quickscythe/quipt/api/: NetworkUtils.java  QuiptIntegration.java  QuiptPlugin.java
src/main/java/me/quickscythe/quipt/api/config/: Config.java  ConfigManager.java  ConfigTemplate.java  ConfigValue.java  NestedConfig.java
src/main/java/me/quickscythe/quipt/api/config/files/: DiscordConfig.java  HashesConfig.java  JenkinsConfig.java  ResourceConfig.java  SessionConfig.java  TeleportationConfig.java
src/main/java/me/quickscythe/quipt/api/data/: Metadata.java  NestedListManager.java  TypeAdapter.java
src/main/java/me/quickscythe/quipt/api/data/registries/: KeyRegistry.java  Registries.java  Registry.java  RegistryKey.java
src/main/java/me/quickscythe/quipt/api/discord/: Webhook.java  WebhookManager.java
src/main/java/me/quickscythe/quipt/api/discord/embed/: Embed.java
src/main/java/me/quickscythe/quipt/api/entity/: QuiptPlayer.java
src/main/java/me/quickscythe/quipt/api/events/: EventHandler.java  QuiptEvent.java  QuiptPlayerChatEvent.java  QuiptPlayerDeathEvent.java  QuiptPlayerJoinEvent.java  QuiptPlayerLeaveEvent.java
src/main/java/me/quickscythe/quipt/api/events/listeners/: Listener.java  QuiptPlayerJoinEvent.java  QuiptPlayerJoinListener.java
src/main/java/me/quickscythe/quipt/api/exceptions/: SimpleQuiptException.java
src/main/java/me/quickscythe/quipt/api/logger/: QuiptLogger.java
src/main/java/me/quickscythe/quipt/api/messages/: Message.java
src/main/java/me/quickscythe/quipt/api/registries/: KeyRegistry.java  MessageRegistry.java  Registries.java  Registry.java  RegistryKey.java
src/main/java/me/quickscythe/quipt/api/server/: QuiptHandler.java  QuiptServer.java  QuiptServlet.java
src/main/java/me/quickscythe/quipt/api/sql/: Metadata.java  SqlDatabase.java  SqlUtils.java
src/main/java/me/quickscythe/quipt/api/utils/: Metadata.java  NetworkUtils.java  TaskScheduler.java
src/test/java/me/quickscythe/qupit/tests/: CoreTests.java  Main.java
src/test/java/me/quickscythe/qupit/tests/config/: TestConfig.java  TestConfigJson.java  TestConfigToml.java  TestConfigXml.java  TestConfigYaml.java  TestNestedConfig.java
src/test/java/me/quickscythe/qupit/tests/factory/: ObjectFactory.java
src/test/java/me/quickscythe/qupit/tests/messages/: Message.java
src/test/java/me/quickscythe/qupit/tests/tests/: DatagenTests.java  IntegrationTests.java
