plugins {
    id 'java'
    id 'maven-publish'
}

group = 'me.quickscythe'
version = '0.0.3-1.21-alpha-B1'

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.json:json:$json_version"
    implementation "org.eclipse.jgit:org.eclipse.jgit:$jgit_version"
    implementation("com.zaxxer:HikariCP:$hikari_version")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'localRepo'
            url = layout.buildDirectory.dir("repo")
        }
    }
}