### Build Info ###
build_status                    =   alpha
build_number                    =   2
plugin_version                  =   0.0.5

### Compile Info ###
java_version                    =   21
json_version                    =   20231013
