### Build Info ###
build_status                    =   alpha
build_number                    =   1
plugin_version                  =   0.0.6

### Compile Info ###
java_version                    =   21
json_version                    =   20231013
jgit_version                    =   6.6.1.202309021850-r
hikari_version                  =   4.0.3