### Plugin Info ##
group                           =   me.quickscythe
author                          =   QuickScythe

### Build Info ###
build_status                    =   alpha
build_number                    =   1
plugin_version                  =   0.0.5
minecraft_version               =   1.21
modrinth_id                     =   quipt

### Compile Info ###
java_version                    =   21

### Minecraft Values ###
craft_bukkit_build              =   R0.1-SNAPSHOT
paper_build                     =   R0.1-SNAPSHOT
paperweight_version             =   1.7.7
run_paper_version               =   2.3.0
supported_minecraft_versions    =   >=1.19.2

### Dependencies ###
jda_version                     =   5.0.1
mixin_version                   =   0.7.11-SNAPSHOT
minotaur_version                =   2.+
jgit_version                    =   6.6.1.202309021850-r
json_version                    =   20231013
hikari_version                  =   4.0.3